<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/button_shape_location4"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/Adress_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/Select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_shape_location2"
                android:text="Select"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/Add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_shape_location4"
                android:text="Add new Address"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>